<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio BTS SIO - Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="accueil">
    <div class="container">
        <div class="profile-section">
            <img src="images/photo-profile.jpg" alt="Photo de profil" class="profile-photo">
            <h1>Belerge Jérémy</h1>
            <p class="subtitle">Etudiant en BTS SIO (Services Informatiques aux Organisations)</p>
            <a href="CV bts-ajour.pdf" download class="cv-download">Télécharger mon CV</a>
        </div>

        <div class="about-section">
            <h2>À propos de moi</h2>
            <p>Je m'appelle Belerge Jérémy, j'ai 19 ans, actuellement étudiant en BTS SIO (Services Informatiques aux Organisations), option SISR (Solutions d'Infrastructure, Systèmes et Réseaux) à Saint Luc Cambrai, je suis passionné d'informatique depuis mon enfance. Grâce aux stages que j'ai pu effectuer durant ma formation en spécialité SN (Systèmes Numériques) à Saint Luc, j'ai découvert le monde professionnel de l'informatique, ce qui m'a fortement motivé à poursuivre dans cette voie. Je m'intéresse tout particulièrement à l'administration des systèmes et des réseaux. Curieux, rigoureux et motivé, je suis toujours prêt à apprendre de nouvelles compétences et à relever des défis techniques.</p>
        </div>

        <div class="navigation">
            <a href="compétence.html" class="nav-card">
                <h2>Compétences</h2>
                <p>Découvrez mes compétences techniques</p>
            </a>

            <a href="Etude.html" class="nav-card">
                <h2>Études</h2>
                <p>Mon parcours académique</p>
            </a>

            <a href="Production.html" class="nav-card">
                <h2>Productions</h2>
                <p>Mes réalisations et projets</p>
            </a>

            <a href="Veille.html" class="nav-card">
                <h2>Veille</h2>
                <p>Ma veille technologique</p>
            </a>

            <a href="experience.html" class="nav-card">
                <h2>Expérience</h2>
                <p>Mes expériences professionnelles</p>
            </a>

            <a href="Contact.html" class="nav-card">
                <h2>Contact</h2>
                <p>Me contacter</p>
            </a>
        </div>
    </div>
</body>
</html>
