<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS SIO (2024-2026) - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav-menu">
        <a href="acceuil.html">Accueil</a>
        <a href="compétence.html">Compétences</a>
        <a href="Etude.html">Études</a>
        <a href="lycee.html">Lycée</a>
        <a href="experience.html">Expérience</a>
        <a href="Production.html">Productions</a>
        <a href="Veille.html">Veille</a>
        <a href="Contact.html">Contact</a>
        <a href="CV bts-ajour.pdf" download class="cv-button">Télécharger mon CV</a>
    </nav>

    <div class="container">
        <h1 class="page-title">BTS SIO (2024-2026)</h1>

        <section class="about-section">
            <img src="images/lycee.jpg" alt="Établissement Saint Luc - BTS SIO" style="max-width:220px; border-radius:8px; display:block; margin:0 auto 12px;">
            <h2>Le BTS SIO c'est quoi ?</h2>
            <br>
            <p>Le BTS SIO (Services Informatiques aux Organisations) est un diplôme bac+2 qui forme des techniciens capables de développer, déployer et gérer des solutions informatiques en entreprise.</p>
            <p>Il propose deux spécialités :</p>
            <br>

            <h3>SISR</h3>
            <p><strong>SISR (Solutions d'Infrastructure, Systèmes et Réseaux)</strong></p>
            <p>L'option SISR du BTS SIO forme aux métiers de l'administration réseau et système. Elle permet d'apprendre à concevoir, déployer et maintenir des infrastructures informatiques sécurisées. On y aborde la gestion des serveurs, la virtualisation, la configuration des équipements réseau (switchs, routeurs), la cybersécurité, et l'assistance technique aux utilisateurs. Cette spécialité prépare aux métiers comme technicien systèmes & réseaux, administrateur réseau ou encore support informatique.</p>

            <br>
            <h3>SLAM</h3>
            <p><strong>SLAM (Solutions Logicielles et Applications Métiers)</strong></p>
            <p>L'option SLAM du BTS SIO est centrée sur le développement d'applications et la programmation. Elle forme aux métiers liés à la conception de logiciels, à la gestion de bases de données et à l'analyse des besoins utilisateurs. Les étudiants y apprennent plusieurs langages (HTML, CSS, JavaScript, PHP, Java, etc.), la modélisation UML, la rédaction de documentation technique, et les tests d'applications. Cette option prépare à des métiers comme développeur web, développeur d'applications, ou analyste programmeur.</p>

        </section>

        <section>
            <h2 class="section-title">Mon option</h2>
            <p>Afin d'accomplir mes études de BTS SIO à Saint Luc, j'ai choisi l'option <strong>SISR</strong> car je suis particulièrement intéressé par l'univers des réseaux, de l'administration système et de la cybersécurité grâce aux stages que j'ai accomplis lors de mes années de lycée. J'aime comprendre comment fonctionne une infrastructure informatique dans son ensemble, apprendre à configurer des serveurs, sécuriser des accès, et assurer le bon fonctionnement des équipements. Cette voie correspond à mon projet professionnel : travailler dans la gestion des systèmes et réseaux d'une entreprise ou évoluer vers la cybersécurité.</p>
            <br>
            <div style="text-align:center;">
                <div style="display:inline-block; text-align:left;">
                    <p style="margin:0 0 6px 0;"><strong>Stage :</strong></p>
                    <ul style="margin:0 0 0 20px;">
                        <li>12 mai au 13 juin 2025 — 5 semaines (1er année)</li>
                        <li>5 janvier au 7 février 2026 - 5 semaines (2ème année)</li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <h2 class="section-title">Pour plus d'information sur le BTS SIO </h2>
            <br>
            <br>
            <div class="resource-card">
                <div class="resource-icon" aria-hidden="true">
                    <!-- LinkedIn icon -->
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="2" y="2" width="20" height="20" rx="2" fill="#0077B5"/>
                        <path d="M6.94 9.5H4.5V19H6.94V9.5ZM5.72 8.29C6.46 8.29 7.02 7.72 7.02 6.98 7.02 6.25 6.46 5.68 5.72 5.68 4.98 5.68 4.41 6.25 4.41 6.98 4.41 7.72 4.98 8.29 5.72 8.29ZM19 19H16.56V13.34C16.56 11.86 16.53 10.01 14.66 10.01 12.76 10.01 12.43 11.63 12.43 13.25V19H10V9.5H12.32V10.93H12.36C12.69 10.2 13.73 9.39 15.18 9.39 18.04 9.39 19 11.24 19 14.19V19Z" fill="#fff"/>
                    </svg>
                </div>
                <div class="resource-body">
                    <h4>LinkedIn — Maxime Fenetre </h4>
                    <p>Profil du responsable de la section SIO (contacts et informations).</p>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/maxime-fenetre" target="_blank" rel="noopener noreferrer" class="resource-link">Voir LinkedIn</a>
                </div>
            </div>

            <div class="resource-card">
                <div class="resource-icon" aria-hidden="true">
                    <!-- globe / school icon -->
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z" fill="rgba(255,255,255,0.12)"/>
                        <path d="M12 4c1.93 0 3.68.78 4.95 2.05C16.78 7.32 16 9.07 16 11h-8c0-1.93-.78-3.68-2.05-4.95C8.32 4.78 10.07 4 12 4z" fill="#fff" opacity="0.9"/>
                    </svg>
                </div>
                <div class="resource-body">
                    <h4>Site de la section SIO — Saint Luc</h4>
                    <p>Informations sur la formation, actualités, et contacts.</p>
                </div>
                <div>
                    <a href="https://www.saintluc.btssio.fr" target="_blank" rel="noopener noreferrer" class="resource-link">Visiter le site</a>
                </div>
            </div>
        </section>

        <div style="text-align:center; margin-top:30px;">
            <a href="Etude.html" class="cv-download">Retour</a>
        </div>

    </div>
</body>
</html>
