<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compétences - Portfolio BTS SIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav-menu">
        <a href="acceuil.html">Accueil</a>
        <a href="compétence.html">Compétences</a>
        <a href="Etude.html">Études</a>
        <a href="experience.html">Expérience</a>
        <a href="Production.html">Productions</a>
        <a href="Veille.html">Veille</a>
        <a href="Contact.html">Contact</a>
        <a href="CV bts-ajour.pdf" download class="cv-button">Télécharger mon CV</a>
    </nav>
    <div class="container">
        <h1 class="page-title">Compétences</h1>
        
        <div class="competences-grid">
            <div class="competence-item">
                <img src="images/Dns.png" alt="DNS">
                <h3>DNS</h3>
            </div>
            
            <div class="competence-item">
                <img src="images/Vlan.png" alt="VLAN">
                <h3>VLAN</h3>
            </div>
            
            <div class="competence-item">
                <img src="images/vtp.png" alt="VTP">
                <h3>VTP</h3>
            </div>
            
            <div class="competence-item">
                <img src="images/ssh.png" alt="SSH">
                <h3>SSH</h3>
            </div>
            
            <div class="competence-item">
                <img src="images/glpi.png" alt="GLPI">
                <h3>GLPI</h3>
            </div>
            
            <div class="competence-item">
                <img src="images/routeur.png" alt="Routage Statique">
                <h3>Routage Statique</h3>
            </div>
            
            <div class="competence-item">
                <img src="images/routeur.png" alt="Routage Dynamique">
                <h3>Routage Dynamique</h3>
            </div>
            
            <div class="competence-item">
                <img src="images/intervlan.png" alt="InterVlan">
                <h3>InterVlan</h3>
            </div>
            
            <div class="competence-item">
                <img src="images/veille-info.png" alt="Veille Informatique">
                <h3>Veille Informatique</h3>
            </div>
            
            <div class="competence-item">
                <img src="images/multisite.png" alt="WEB">
                <h3>WEB DNS WINDOWS</h3>
            </div>
           
            <div class="competence-item">
                <img src="images/Nas.png" alt="NAS">
                <h3>NAS</h3>
            </div>

            <div class="competence-item">
                <img src="images/partage.png" alt="NAS">
                <h3>DFS</h3>
            </div>

            <div class="competence-item">
                <img src="images/windows.png" alt="NAS">
                <h3>GPO</h3>
            </div>

             <div class="competence-item">
                <img src="images/replication.png" alt="NAS">
                <h3>Réplication AD & DFS</h3>
            </div>

            <div class="competence-item">
                <img src="images/git.png" alt="NAS">
                <h3>Git</h3>
            </div>

             <div class="competence-item">
                <img src="images/wordpress.png" alt="NAS">
                <h3>Wordpress</h3>
        </div>

            <div class="competence-item">
                <img src="images/zabbix.png" alt="NAS">
                <h3>Zabbix</h3>
        </div>

            <div class="competence-item">
                <img src="images/pfsense.png" alt="NAS">
                <h3>Pfsense</h3>
        </div>

            <div class="competence-item">
                <img src="images/user.png" alt="NAS">
                <h3>Gestion de droit & accès</h3>
        </div>

            <div class="competence-item">
                <img src="images/Ftp.png" alt="NAS">
                <h3>FTP</h3>
        </div>

             <div class="competence-item">
                <img src="images/Linux.png" alt="Linux">
                 <h3>Samba</h3>
    </div>

            <div class="competence-item">
                <img src="images/wireshark.png" alt="Wireshark">
                 <h3>Wireshark</h3>
    </div>

             <div class="competence-item">
                <img src="images/docker.png" alt="Docker">
                 <h3>Docker</h3>
    </div>

             <div class="competence-item">
                <img src="images/Update.png" alt="Update">
                 <h3>Gestion de parc</h3>
    </div>
    </div>
</body>
</html>
