<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Portfolio BTS SIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav-menu">
        <a href="acceuil.html">Accueil</a>
        <a href="compétence.html">Compétences</a>
        <a href="Etude.html">Études</a>
        <a href="experience.html">Expérience</a>
        <a href="Production.html">Productions</a>
        <a href="Veille.html">Veille</a>
        <a href="Contact.html">Contact</a>
        <a href="CV bts-ajour.pdf" download class="cv-button">Télécharger mon CV</a>
    </nav>
    <div class="container">
        <h1 class="page-title">Contact</h1>
        <div class="contact-card contact-list">
            <p class="contact-item">
                <span class="contact-icon" aria-hidden="true">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 8.5V18a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8.5" stroke="#5165f7" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M21 6.5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v.5l9 5 9-5v-.5z" stroke="#5165f7" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </span>
                <strong>Mail professionnel :</strong>
                <a href="mailto:belerge.jeremy@outlook.fr">belerge.jeremy@outlook.fr</a>
            </p>

            <p class="contact-item">
                <span class="contact-icon" aria-hidden="true">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 8.5V18a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8.5" stroke="#5165f7" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M21 6.5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v.5l9 5 9-5v-.5z" stroke="#5165f7" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </span>
                <strong>Mail étudiant :</strong>
                <a href="mailto:jeremy.belerge@edu.saintluc-cambrai.com">jeremy.belerge@edu.saintluc-cambrai.com</a>
            </p>

            <p class="contact-item">
                <span class="contact-icon" aria-hidden="true">
                    <svg width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="LinkedIn">
                        <rect width="24" height="24" rx="4" fill="#0A66C2" />
                        <path d="M7.1 19H4.4V9h2.7v10zM5.7 7.9c-0.9 0-1.6-0.8-1.6-1.7 0-0.9 0.7-1.6 1.6-1.6s1.6 0.7 1.6 1.6c0 0.9-0.7 1.7-1.6 1.7zM20 19h-2.7v-5.4c0-1.3-0.5-2.2-1.7-2.2-1 0-1.6 0.7-1.9 1.4-0.1 0.3-0.1 0.8-0.1 1.2V19H10v-10h2.6v1.4c0.4-0.7 1.2-1.7 3-1.7 2.2 0 3.8 1.4 3.8 4.4V19z" fill="#FFFFFF"/>
                    </svg>
                </span>
                <strong>LinkedIn :</strong>
                <a href="https://www.linkedin.com/in/jérémy-b-b01350328" target="_blank" rel="noopener noreferrer">Jérémy Belerge</a>
            </p>
        </div>
    </div>
</body>
</html>
