<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Études - Portfolio BTS SIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav-menu">
        <a href="acceuil.html">Accueil</a>
        <a href="compétence.html">Compétences</a>
        <a href="Etude.html">Études</a>
        <a href="experience.html">Expérience</a>
        <a href="Production.html">Productions</a>
        <a href="Veille.html">Veille</a>
        <a href="Contact.html">Contact</a>
        <a href="CV bts-ajour.pdf" download class="cv-button">Télécharger mon CV</a>
    </nav>
    <div class="container">
        <h1 class="page-title">Études</h1>
        
        <div class="etudes-container">
            <a href="lycee.html" class="etude-image-link lycee-link">
                <img src="images/lycee.jpg" alt="Lycée" class="etude-image">
                <div class="etude-overlay">
                    <h2>Lycée</h2>
                </div>
            </a>
            
            <a href="bts.html" class="etude-image-link bts-link">
                <img src="images/btssio.png" alt="BTS SIO" class="etude-image" >
                <div class="etude-overlay">
                    <h2>BTS SIO</h2>
                </div>
            </a>
        </div>
    </div>
</body>
</html>
