<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expérience - Portfolio BTS SIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav-menu">
        <a href="acceuil.html">Accueil</a>
        <a href="compétence.html">Compétences</a>
        <a href="Etude.html">Études</a>
        <a href="experience.html">Expérience</a>
        <a href="Production.html">Productions</a>
        <a href="Veille.html">Veille</a>
        <a href="Contact.html">Contact</a>
        <a href="CV bts-ajour.pdf" download class="cv-button">Télécharger mon CV</a>
    </nav>
    <div class="container">
        <h1 class="page-title">Expérience professionnel</h1>

        <div class="competences-grid">
            <article class="competence-item" style="text-align:left;">
                <h3>Stoelzle Masnières Parfumerie</h3>
                <br>
                <div class="experience-header">
                    <img src="images/sto.png" alt="Vue d'ensemble Masnières" class="experience-hero" style="width: 40%; max-width: 800px; height: auto;>
                    <div class="experience-logos">
     
            
                </div>

                <p class="subtitle"><strong>Présentation de l'Entreprise</strong></p>
                <p>Stoelzle Masnières Parfumerie est une entreprise française emblématique située à Masnières, près de Cambrai, dans le département du Nord. Fondée en 1818 sous le nom de Verreries de Masnières par François Boulanger, elle possède plus de 200 ans de savoir‑faire dans le travail du verre, notamment dans la parfumerie et la cosmétique de luxe.</p>
                <br>
                <p class="subtitle"><strong>Localisation</strong></p>
                <p>Rue de Marcoing, 59241 Masnières</p>
                <br>
                <img src="images/Screen_Masnieres.png" alt="Localisation Masnières" style="width: 40%; max-width: 800px; height: auto;" >
                <p class="subtitle"><strong>Date :</strong></p>
                                   <ul style="margin:0 0 0 20px;">
                        <li>12 mai au 13 juin 2025 — 5 semaines (1er année)</li>
                        <li>5 janvier au 7 février 2026 - 5 semaines (2ème année)</li>
                <h6> (au total 10 semaines )</h6>
                    </ul>

            </article>

        </div>
    </div>
</body>
</html>
