
<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lycée - Portfolio BTS SIO</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav class="nav-menu">
		<a href="acceuil.html">Accueil</a>
		<a href="compétence.html">Compétences</a>
		<a href="Etude.html">Études</a>
		<a href="lycee.html">Lycée</a>
		<a href="experience.html">Expérience</a>
		<a href="Production.html">Productions</a>
		<a href="Veille.html">Veille</a>
		<a href="Contact.html">Contact</a>
		<a href="CV bts-ajour.pdf" download class="cv-button">Télécharger mon CV</a>
	</nav>

	<div class="container">
		<h1 class="page-title">Lycée</h1>

		<section class="about-section">
			<h2>Mon parcours au lycée</h2>
            <br>

			<div class="establishments">
				<article class="establishment">
					<img src="images/general.jpg" alt="Seconde Générale - Saint Luc" style="max-width:220px; border-radius:8px; display:block; margin-bottom:12px;">
					<h3>Seconde Générale (2021-2022)</h3>
					<p><strong>Établissement :</strong> Saint Luc</p>
					<p><strong>Résumé :</strong> Suite à l'obtention de mon brevet, j'ai pris la décision d'intégrer un lycée général à Saint Luc. Ce fut un changement conséquent, notamment en raison du passage d'un environnement rural à un cadre plus urbain. Cependant, n'ayant pas réussi cette année, et sur les recommandations de l'équipe éducative, j'ai choisi de me réorienter en Bac Professionnel SN. Ce choix s'est révélé être une excellente décision, tant sur le plan personnel que scolaire et professionnel.</p>
                    <br>
                    <br>

				</article>

				<article class="establishment">
					<img src="images/lycee.jpg" alt="Bac Pro SN" style="max-width:220px; border-radius:8px; display:block; margin-bottom:12px;">
					<h3>Baccalauréat Professionnel — Systèmes Numériques (2022-2024)</h3>
					<p><strong>Première SN :</strong> 2022-2023 — <strong>Terminale SN :</strong> 2023-2024</p>
					<p><strong>Résumé :</strong> Formation professionnelle axée sur les technologies numériques, l'électronique, l'informatique et les réseaux. Le Bac Pro SN forme à installer, configurer, maintenir et sécuriser des équipements numériques, en alternant cours théoriques et travaux pratiques.</p>
					<section>
                        <br>

						<h4>Le bac professionnel SN — Présentation</h4>
                        <br>
						<p>Le bac SN (Systèmes Numériques) est un baccalauréat professionnel axé sur les technologies numériques, l'électronique, l'informatique et les réseaux. Il forme les élèves à installer, configurer, maintenir et sécuriser des équipements numériques. Il comporte plusieurs options, dont :</p>
						<ul>
							<li><strong>RISC</strong> : Réseaux Informatiques et Systèmes Communiquants (informatique / réseaux)</li>
							<li><strong>ARED</strong> : Audiovisuels, Réseaux et Équipements Domestiques</li>
						</ul>
                        <br>
						<h4>Pourquoi RISC ?</h4>
                        <br>
						<p>J'ai choisi l'option RISC car elle se concentre sur les réseaux et les systèmes informatiques, des domaines qui m'intéressent particulièrement et qui sont essentiels dans le monde numérique actuel. L'option RISC m'a attiré car j'aime comprendre comment fonctionnent les réseaux, configurer des systèmes, résoudre des pannes, et intervenir concrètement sur des infrastructures.</p>
					</section>
					<br>
					<ul>
						<li><strong>Années :</strong> 2022–2024</li>
						<li><strong>Filière :</strong> Bac Pro Systèmes Numériques — Option RISC</li>
						<li>
							<strong>Stages :</strong>
							<ul>
                                <br>
								<li><em>Première SN</em>
									<ul>
										<li>03 janvier au 21 janvier 2023 — 3 semaines</li>
										<li>09 mai au 10 juin 2023 — 5 semaines</li>
									</ul>
								</li>
                                <br>
								<li><em>Terminale SN</em>
									<ul>
										<li>27 novembre au 23 décembre 2023 — 4 semaines</li>
										<li>11 mars au 7 avril 2024 — 4 semaines</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</article>
			</div>

		</section>
		<section>
			<h2 class="section-title">Diplôme</h2>
			<p style="text-align:center; font-weight:600;">Baccalauréat Systèmes Numériques obtenu en 2024 — mention Bien</p>
		</section>

		<div style="text-align:center; margin-top:30px;">
			<a href="Etude.html" class="cv-download">Retour </a>
		</div>

	</div>
</body>
</html>
